NODE_ENV = development

DB_USERNAME = root
DB_PASSWORD =
DB_DATABASE = NGEKAS
DB_HOST = 127.0.0.1
DB_DIALECT = mysql


PORT = 1151

GOOGLE_CLIENT_ID = 560833990334-if88i62cb3rpimerqmd91ti3d5hdvmns.apps.googleusercontent.com

MAIL_HOST = smtp.gmail.com
MAIL_PORT = 465
MAIL_USERNAME = buatoper@gmail.com
MAIL_PASSWORD = uhuyuhuy9
MAIL_CLIENT_URL = http://localhost:2022



JWT_ACCESS_TOKEN = belajarJWT