NODE_ENV = production

DB_USERNAME = zxmywfjysgqfau
DB_PASSWORD = 3ae1b24b48c1a033735e9dd1ccc1b88ca32f915be49a1013a9cc41f93d5aba06
DB_DATABASE = d6c349s26di454
DB_HOST = ec2-52-206-182-219.compute-1.amazonaws.com
DB_DIALECT = postgres


PORT = 1151

GOOGLE_CLIENT_ID = 560833990334-if88i62cb3rpimerqmd91ti3d5hdvmns.apps.googleusercontent.com

MAIL_HOST = smtp.gmail.com
MAIL_PORT = 465
MAIL_USERNAME = buatoper@gmail.com
MAIL_PASSWORD = uhuyuhuy9
MAIL_CLIENT_URL = http://localhost:2022



JWT_ACCESS_TOKEN = belajarJWT